.main-view {
  background-color: #0a1829;
  width: 100%;
  height: 100%;
  .choose {
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    margin-top: -50px;
    .btn {
      color: #ffffff;
      border: 1px solid #efefef;
      border-radius: 4px;
      padding: 8px;
      width: 242px;
      height: 100px;
      line-height: 85px;
      text-align: center;
      cursor: pointer;
      margin-top: 0;
      transition: all .45s ease-in-out;
      float:left;
      position: relative;
      img {
        width: 226px;
        display: block;
        position: absolute;
        top: 8px;
        left: 8px;
        right: 16px;
        opacity: 0;
      }
      &:first-child {
        margin-right: 16px;
      }
      &:hover {
        height: 150px;
        margin-top: -50px;
        line-height: 200px;
        background-color: #ffffff;
        color: #000000;
        img {
          opacity: 1;
        }
      }
    }
  }
}
.material-box {
  .img {
    background: url('https://zos.alipayobjects.com/rmsportal/LvYKhbKsPzIRLGsBxUJA.png') no-repeat;
  }
}