#root {
  width: 100%;
  height: 100%;
}
.App {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.material-box {
  border: 2px;
  background-color: #ffffff;
  border: 1px solid #efefef;
  .header {
    font-size: 12px;
  }
}